<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search View</title>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="charts.js" type="text/javascript"></script>
    <script src="vis.js" type="text/javascript"></script>
    <script src="tree.js" type="text/javascript"></script>
    <script src="search.js" type="text/javascript"></script>
    <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            height: 100%;
        }
        /* consider this approach: https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space */
        #network{
            min-height: 300px;
            height: 450px;
            min-width: 350px;
            border: 1px solid lightgray;
            resize: vertical;
            overflow: auto;
            background: whitesmoke;
        }
        * {
            box-sizing:border-box;
        }

        .left {
            /* background-color:#2196F3; */
            padding:10px;
            float:left;
            width:60%; /* The width is 60%, by default */
            min-width: 350px;
        }
        .right {
            /* background-color:#4CAF50; */
            padding:10px;
            float:left;
            width:40%; /* The width is 40%, by default */
            min-width: 300px;
            overflow-x: auto;
            overflow-y: auto;
        }
        /* Use a media query to add a break point at 650px: */
        @media screen and (max-width:670px) {
            .left, .right {
                width: 100%; /* The width is 100%, when the viewport is 670px or smaller */
            }
        }
        .menu {
            display: none;
        }
        .toolbarButton {
            font-size: 28px;
            color: gray";
        }
        .help {
            color: gray
        }
    </style>
</head>
<body onload="initialize()">
    <div style="float: right">
        <img src="no-signal_gray.svg" onclick="startSearchDebugger()" id="startDebuggerButton" style="width: 20px;" title="Search engine listener is not running. Click here to start it." >
        <img src="signal_gray.svg" onclick="stopSearchDebugger()" id="stopDebuggerButton" style="width: 20px;" title="Search engine listener is running. Click here to stop it." >
        <a href="#" onclick="restartSearchDebugger()" id="restartDebuggerButton" class="toolbarButton" title="Clear debugger view and re-start search engine listener.">⟳</a>
        <a href="#" id="toggleStateLogButton" onclick="toggleStateLog()" class="toolbarButton" title="Open and synchronize navigation through state log file.">🗎</a>
    </div>

    <div class="left">
        <!-- <button onclick="addMock()">Add</button>
        <button onclick="evaluateMock()">Evaluate</button>
        <button onclick="deadEndMock()">Dead-end</button>
        <button onclick="clearStates()">Clear</button> -->
        <div id="chart_div"></div>
        <div id="network" style="overflow: scroll"></div>
        <div class="help">⌨: Press <b>← → ↑ ↓</b> to navigate the tree, <b>Shift</b> + <b>← →</b> to navigate graph, <b>0-9</b> to select state by "O: " value<br/>
            Change shape: <b>b</b>: box, <b>d</b>: diamond, <b>s</b>: star, <b>t</b>: triangle, <b>h</b>: hexagon, <b>q</b>: square, <b>e</b>: ellipse (default)<br/>
            <b>f</b>: toggle auto-fitting tree, <b>F</b>: fit tree
        </div>
    </div>
    <div class="right">
        <div id="statePlan" style="overflow-x: scroll"></div>
        <div class="help">Legend: <br/>
            <table>
                <tr><td><div class="planstep-bar" style="width: 15px; height: 15px; white-space: nowrap"></div></td><td> plan-head action, </td></tr>
                <tr><td>▶</td><td>helpful action(s),</td></tr>
                <tr><td><div class="planstep-bar-relaxed whitecarbon" style="width: 15px"></div></td><td>relaxed plan action.</td></tr>
            </table>
        </div>
    </div>
</body>
</html>